<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tpnet.testdelight.MainActivity">

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Click ADD，then click Select"
        android:textSize="18sp"
        android:gravity="center"
        />
    
    
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select"
        android:layout_marginTop="30dp"
        />

</LinearLayout>
